@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    
        --bg-black-900:#151515;
        --bg-black-100:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#e9e9e9;
    
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
    padding-right: 0;
    overflow-x: hidden;
}

*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    
    padding: 0 30px;
    
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;

}
.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;;
    max-width: 100%;
    margin-bottom:60px ;
    margin-left: 54px;
}


.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display:flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
    margin-left: 75px;
}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rebeccapurple;
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:10;
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive ;
    font-family: 40px;
}
.aside .logo a::before{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;


}
.aside .logo a::after{
    content:'';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


}
.aside .nav-toggler.open span{
    background-color:transparent ;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;

}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;

}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}


.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;

}
.aside .nav li a.active{
    color: var(--skin-color);

}
.aside .nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900)
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
  font-size: 28px;
  margin: 15px;
  position: relative;
  left: 65px;
  
}
h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color:var(--skin-color);

}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    position: relative;
    left: 82px;
}
.typing{
    color:var(--skin-color)
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700);
    position: relative;
    left: 80px;
    margin-right: 80px;

}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
   
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;

}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;

}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width:100%;
    margin-left: -8px;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width:100%;
    
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-left: 50px;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    margin-left: 50px;
    
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 100%;
    
    margin-top: 40px;
    margin-left: 6px;
}
.about .about-content .personal-info .info-item{
    flex:0 0 50%;
    max-width: 100%;
    
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);

}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn{
    
    margin-top: 10px;

}
 .skills{
    flex: 0 0 40%;
    max-width: 100%;
    
    margin-top: 40px;
    position: relative;
    left: 610px;
    top: -310px;
    /* left: 610px;
    right: 30px; */
}
 .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    padding-bottom: 8px;
    position: relative;
    

}
 .skill-item h5{
    line-height: 35px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    padding-bottom: -25px;
}
.about .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content.skills .skill-item{
    margin-bottom: 30px;
}
 .progess-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
    margin-left: -20px;
    
}
.skill-percent{
    position: absolute;

    right:20px;
    bottom: 15px;
    font-weight: 800;
    line-height: 20px;
    
}
.education, .experience{
  flex: 0 0 50%;
  max-width: 45%;
  margin-top: -150px;
  margin-left: 75px;
  margin-right: -30px;
  padding-right: 20px;
  
}
 .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
 }
 .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: -60px;
    
 }
 .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
    margin-left: 5px;
 }

 .timeline .timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
 }
 .timeline .timeline-item:last-child{
    padding-bottom: 0;
 }
 .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color:var(--skin-color) ;

 }
 .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
 }

 .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
 }
 .timeline .timeline-date .fa{
    margin-right: 5px;

 }
 .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
 }
 .timeline .timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
 }
 .service .container{
    padding-bottom: 40px;
 }
 .service .service-item{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 60%;
    margin-right: -50px;
 }
 .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;

   
    
 }
 .service-item-inner1{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}
.service-item-inner2{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}
.service-item-inner3{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}
.service-item-inner4{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}
.service-item-inner5{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}
.service-item-inner6{
    background-color: var(--bg-black-100);
    border: 1px sollid var(--bg-black-50);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    transition: all 0.3s ease;
    margin-left: 56px;
    width: 90%;
    margin-right: 100px;
    width: 90%;
}


.service-item-inner2:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner1:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner3:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner4:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner5:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner6:hover{
    box-shadow: 0 0 20px rgba(48 46 77 0.15);
}
.service-item-inner2 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner1 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner3 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner4 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner5 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner6 .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    
    margin: 0 auto 30px;
    text-align: center;
}
.service-item-inner2 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner1 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner3 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner4 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner5 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner6 .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner2:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner1:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner3:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner4:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner5:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner6:hover .icon{
    background-color: var(--skin-color);
}
.service-item-inner2:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner1:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner3:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner4:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner5:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner6:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner2 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner1 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner3 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner4 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner5 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner6 h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner2 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service-item-inner1 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service-item-inner3 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service-item-inner4 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service-item-inner5 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
.service-item-inner6 p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading{
       flex: 0 0 100%;
       max-width: 100%;
       margin-left: 54px;
       margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}
/* .portfolio .portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
} */
/* .portfolio-img img{
    width: 100%;
    display: block;
} */
.img1{
    height: 50%;
    width: 50%;
    margin-left: 70px;
}
.img2{
    height: 30%;
    width: 40%;
    position: absolute;
    left: 480px;
}
.img3{
    height: 40%;
    width: 37%;
    margin-left: 70px;
    margin-top: 20px;
}
.img4{
    height: 20%;
    width: 40%;
    position: relative;
    left: 500px;
    top: -275px;
    margin-bottom: -250px;
    

}

    



 .contact-title{
    
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-left: 60px;

 }
 .contact-sub-title{
    margin-left: 60px;
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
 }
 .contact .contact-info-item1{
    flex: 0 0 100%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 200px;
    margin-left: 48px;
    margin-right: -80px;
 }
 .contact .contact-info-item2{
    flex: 0 0 100%;
    max-width: 25%;
    text-align: center;
    margin-bottom:200px;
    margin-left: 48px;
    margin-right: -80px;
 }
 .contact .contact-info-item3{
    flex: 0 0 100%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 48px;
    margin-right: -80px;
 }
 .contact .contact-info-item4{
    flex: 0 0 100%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 48px;
    margin-right: -80px;
 }

.contact .contact-info-item1 .icon{
    display: inline-block;
}
.contact .contact-info-item2 .icon{
    display: inline-block;
}
.contact .contact-info-item3 .icon{
    display: inline-block;
}
.contact .contact-info-item4 .icon{
    display: inline-block;
}
.contact-info-item1 .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item2 .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item3 .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item4 .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-info-item1 h4{ 
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item2 h4{ 
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item3 h4{ 
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item4 h4{ 
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item1 p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact-info-item2 p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact-info-item3 p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
.contact-info-item4 p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;

}
 .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    
    
} 
.contact-form .col-12{
    flex: 0 0 50%;
    max-width: 100%;
}
.contact-form .form-item{
    margin-bottom: 30px;
    margin-left: 250px;
}
.contact-form .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;

}
.contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
textarea.form-control{
    height: 140px;

}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
    margin-left: 150px;
}
@media (max-width:1170px)
{
    
    .aside{
        left:-270px;
    }
    .aside.open{
        left: 0;
    }
    .aside .nav-toggler{
        display: flex ;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;

    }
    .section.open{
        left: 270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .skills{
        top: -380px;
        left: 650px;
    }
}
@media (max-width:900px)
{
    .section .container{
        padding-top: 70px;
    }
    *{
        padding-right: -80px;
        padding-left: -60px;
    }
    
    /* .portfolio-item,
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    } */
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
    .skills{
        left: 450px;
        top: -380px;
    }
    .experience{
        margin-top: 20px;
        margin-left: 50px;
        margin-top: -150px;
    }
    .personal-info .buttons .btn{
        margin-left: 20px;
    }
    .service-item-inner1,
    .service-item-inner2,
    .service-item-inner3,
    .service-item-inner4,
    .service-item-inner5,
    .service-item-inner6{
        width: 90%;
        
        
    }
    .img1{
        margin-left: 70px;
        height: 200px;
        width: 300px;
    }
    .img2{
        margin-left: -85px;
        height: 200px;
        top: 0px;
    }
    .img3{
        margin-top: 20px;
        width: 300px;
        height: 200px;
        margin-right: 100px;
    }
    .img4{
        padding-left: -50px;
        right: 250px;
        height: 200px;
        width: 300px;
        top: -270px;
    }
     /* .contact-info-item1{
        width: 100%;
        height: 100px;
        
        
        
        height: 50%;
        margin-left: 200px;
        
        background-color: red;
     } */
     /* .contact-info-item1 h4{
        display: flex;  
        margin-left: 50px;
    }  */  
    .contact-info-item1{
        position: relative;
        left: 80px;
        
        width: 100%;
        
        margin-left: 0; /* Adjust or remove margin-left to avoid misalignment */
        margin-right: 0; /* Ensure the right margin is controlled if needed */
        
         /* Make these items flex containers */
        align-items: center; /* Vertically center content if necessary */
        justify-content: space-between; /* Distribute space between elements */
    }
    .contact-info-item2{
        position: relative;
        left: 250px;
        
        width: 100%;
        
        margin-left: 0; /* Adjust or remove margin-left to avoid misalignment */
        margin-right: 0; /* Ensure the right margin is controlled if needed */
        
         /* Make these items flex containers */
        align-items: center; /* Vertically center content if necessary */
        justify-content: space-between;
    }
    .contact-info-item3{
        position: relative;
        top: 40px;
        left: -250px;
        margin-top: 200px;
        
        margin-right: 200px;
        align-items: center;
        justify-content: space-between; /* Adjust if you need to control the space between child elements */
    }
    .contact-info-item4{
        position: relative;
        left: -75px;
        top: 240px;
    }
     .contact-info-item1 icon{
        height: 50px
     }
     .contact-form{
        margin-left: -30px;
     }
     .contact .form-group{
        margin-left: -100px;
     }
    .about .personal-info{
        position: relative;
        
        width: 90%;
        

    }
    .personal-info .info-item p{
        width: 100%;
    }
}
@media(max-width:760px)
{
    .about-content .personal-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        
        
    }
    .personal-info .info-item p span{
        width: fit-content;
        max-width: 100%; /* Prevent overflow */
        margin: 0; /* Optional: Reset margins */
        padding: 0;
    }
    .personal-info .buttons .btn{
        margin-left: -20px;
        margin-right: 20px;
    }

    .skills{
        flex: 0 0 100%;
        max-width: 100%;
        top: 30px;
        left: -30px;
        
    }
    
    .education {
        margin-top: 70px;
        margin-left: 0px;
        flex: 0 0 100%;
        max-width: 100%;
        
    }
    .experience{
        margin-top: 20px;
        margin-left: 0px;
        flex: 0 0 100%;
        max-width: 100%;
        
    }

}



